<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Clientes">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAKAAAAAgAAAAAAAAAAAAAAAAgAAAgI=</HashCode>
      <FileName>Clientes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Detalles">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQBAAAEAQAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Detalles.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pedido" />
      <Field Name="producto" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Facturas">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAQQBAEEABQDAAAQBgEBAQABAQEAgAAAAIAA=</HashCode>
      <FileName>Facturas.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cliente" />
      <Field Name="details" />
      <Field Name="m_pago" />
      <Field Name="menj" />
      <Field Name="remi" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mensajeros">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Mensajeros.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetodosPagos">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>MetodosPagos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pedidos">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAAAAAAgAAARIEAAEQBAAAAAAAAAAAAAAAAAgg=</HashCode>
      <FileName>Pedidos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Productos">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAAAECAgAAAAAAAAAAAAAQAgAAEAAAAAAgAAAAIAA=</HashCode>
      <FileName>Productos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Remitentes">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIAAAAAAAACAAAAAgAAAAAAAAAAAgAAAAAAAAgA=</HashCode>
      <FileName>Remitentes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>